{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b30063",
        "activityBar.background": "#b30063",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#589f00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b30063",
        "statusBar.background": "#800047",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b30063",
        "statusBarItem.remoteBackground": "#800047",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#800047",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#80004799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#800047"
}